.unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: url('/Assets/Sprites/UI/UIButton_nonselected.png');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 150px;
    height: 40px;
}

.unity-label {
    margin-top: 5px;
}

.unity-text-element {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font: url('/Assets/UI/little-conquest.ttf');
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.Name {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    width: 800px;
}

.unity-button:active {
    background-image: url('/Assets/Sprites/UI/UIButton_selected.png');
}

.unity-button:hover {
    -unity-background-image-tint-color: rgba(219, 219, 219, 255);
}
