.unity-button {
    background-image: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(27, 32, 52);
    margin-top: 20px;
    margin-bottom: 20px;
}

.unity-label {
    margin-top: 5px;
}

.unity-text-element {
    font-size: 54px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font: url('/Assets/UI/little-conquest.ttf');
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.Name {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    color: rgba(255, 255, 255, 255);
}

.unity-button:active {
    -unity-text-align: lower-center;
}

.unity-button:hover {
    color: rgba(195, 0, 40, 255);
}

.CreditLabel {
    color: rgba(255, 255, 255, 255);
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: 10px;
}
