<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Game.uss" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: column; flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement name="Menu" style="background-image: url(&apos;/Assets/Sprites/UI/Titre2.jpg&apos;); width: 100%; height: 100%; flex-grow: 1; justify-content: center; align-items: center; display: flex;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="About" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" />
        </ui:VisualElement>
        <ui:VisualElement name="Credits" style="display: none; overflow: visible; visibility: visible; width: 100%; height: 100%; background-image: url(&apos;/Assets/Sprites/UI/Credit2.jpg&apos;); align-items: stretch; justify-content: space-between;">
            <ui:VisualElement>
                <ui:VisualElement name="Name" class="Name" style="display: flex;">
                    <ui:Label text="Valentin Posadas" display-tooltip-when-elided="true" class="CreditLabel" style="color: rgba(255, 255, 255, 255);" />
                    <ui:Label text="Game, Level Designer, Sound Designer" display-tooltip-when-elided="true" class="CreditLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="Name">
                    <ui:Label text="Victor Couturieux" display-tooltip-when-elided="true" class="CreditLabel" />
                    <ui:Label text="Programmer" display-tooltip-when-elided="true" class="CreditLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="Name">
                    <ui:Label text="Armel Morvan, Kerunos" display-tooltip-when-elided="true" class="CreditLabel" />
                    <ui:Label text="Pixel Artist, Animator&#10;" display-tooltip-when-elided="false" enable-rich-text="false" class="CreditLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="Name">
                    <ui:Label text="Baptiste Bourgoin" display-tooltip-when-elided="true" class="CreditLabel" />
                    <ui:Label text="Game Designer" display-tooltip-when-elided="true" class="CreditLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="Name">
                    <ui:Label text="Brice Cornuau, Daxter" display-tooltip-when-elided="true" class="CreditLabel" />
                    <ui:Label text="Programmer, UI Designer&#10;" display-tooltip-when-elided="true" class="CreditLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="Name">
                    <ui:Label text="Theo Lemoine" display-tooltip-when-elided="true" class="CreditLabel" />
                    <ui:Label text="Programmer" display-tooltip-when-elided="true" class="CreditLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" style="position: absolute; height: 100px; width: 300px; left: 800px; bottom: 225px; right: 800px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
