<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Game.uss" />
    <ui:VisualElement style="justify-content: space-between; width: 100%; height: 100%;">
        <ui:VisualElement name="PausePanel" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0.76); display: none; background-image: url(&apos;/Assets/Sprites/UI/Pause.png&apos;); width: 100%; height: 100%;">
            <ui:VisualElement style="position: absolute; top: 35%; right: 40%; left: 40%;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
