<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Game.uss" />
    <ui:VisualElement style="justify-content: space-between; width: 100%; height: 100%;">
        <ui:VisualElement name="PausePanel" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0.76);">
            <ui:VisualElement style="justify-content: center; align-items: center; background-color: rgba(174, 174, 174, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Pause" display-tooltip-when-elided="true" name="PauseLabel" style="-unity-text-align: upper-center;" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
